# ProvisioningPreControlli

./: pom.xml
properties/: provisioningprecontrolli.properties
src/main/java/it/athora/provisioningprecontrolli/bo/: AgenziaListino.java  LunghezzaCampo.java  Record.java
src/main/java/it/athora/provisioningprecontrolli/business/: CsvWriter.java  ProvisioningPreControlliBusiness.java  RecordValidator.java
src/main/java/it/athora/provisioningprecontrolli/core/: ProvisioningPreControlliBancaDelFucino.java  ProvisioningPreControlliBari.java  ProvisioningPreControlliBper.java  ProvisioningPreControlliFacileit.java  ProvisioningPreControlliScm.java  ProvisioningPreControlliTorreDelGreco.java  ProvisioningPreControlliVitanuova.java
src/main/java/it/athora/provisioningprecontrolli/utils/: PropertiesLoader.java  TextUtils.java
src/main/resources/: logback.xml
