#CSV
csv.delimiter = ;

#FILE SYSTEM
input.folder = C:\\Users\\ssiapcons229\\Documents\\ProvisioningPreControlli\\input\\
output.folder = C:\\Users\\ssiapcons229\\Documents\\ProvisioningPreControlli\\output\\