#CSV
csv.delimiter = ;

#FILE SYSTEM
input.folder = C:\\Users\\ssiapcons229\\Documents\\ProvisioningPreControlli\\input\\
output.folder = C:\\Users\\ssiapcons229\\Documents\\ProvisioningPreControlli\\output\\

#LOGGING
#Cartella dove salvare i log generati da logback (senza slash finale)
log.folder = log
